# sqa-inventory-project

./: .gitignore  README.md  compose.yaml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  compose.yaml  pom.xml
backend/src/main/java/com/dongato/inventory/: DonGatoInventoryApplication.java
backend/src/main/java/com/dongato/inventory/application/usecases/: CategoryUseCase.java  ProductUseCase.java  StockMovementUseCase.java
backend/src/main/java/com/dongato/inventory/domain/exception/: BusinessRuleException.java  InsufficientStockException.java  ResourceNotFoundException.java
backend/src/main/java/com/dongato/inventory/domain/model/: Category.java  MovementReason.java  MovementType.java  Product.java  ProductStatus.java  StockMovement.java
backend/src/main/java/com/dongato/inventory/infrastructure/config/: DataSeeder.java
backend/src/main/java/com/dongato/inventory/infrastructure/persistence/adapter/: CategoryRepositoryAdapter.java  ProductRepositoryAdapter.java  StockMovementRepositoryAdapter.java
backend/src/main/java/com/dongato/inventory/infrastructure/persistence/entity/: CategoryEntity.java  ProductEntity.java  StockMovementEntity.java
backend/src/main/java/com/dongato/inventory/infrastructure/persistence/mapper/: CategoryPersistenceMapper.java  ProductPersistenceMapper.java  StockMovementPersistenceMapper.java
backend/src/main/java/com/dongato/inventory/infrastructure/persistence/repository/: JpaCategoryRepository.java  JpaProductRepository.java  JpaStockMovementRepository.java
backend/src/main/java/com/dongato/inventory/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/dongato/inventory/interfaces/rest/controller/: AuthController.java  CategoryController.java  ProductController.java  QualityController.java  StockMovementController.java
backend/src/main/java/com/dongato/inventory/interfaces/rest/dto/: ApiErrorDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CategoryCreateDTO.java  CategoryResponseDTO.java  ProductCreateDTO.java  ProductResponseDTO.java  ProductUpdateDTO.java  StockMovementCreateDTO.java  StockMovementResponseDTO.java
backend/src/main/java/com/dongato/inventory/interfaces/rest/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/dongato/inventory/interfaces/rest/mapper/: CategoryRestMapper.java  ProductRestMapper.java  StockMovementRestMapper.java
backend/src/main/java/com/dongato/inventory/sqa/: QualityReport.java  QualityScoringEngine.java  QualityService.java  UntestedDebtService.java
backend/src/main/java/com/sqa_inventory/backend/: BackendApplication.java
backend/src/main/java/com/sqa_inventory/tasks/sqa/: QualityController.java  QualityReport.java  QualityScoringEngine.java  QualityService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/dongato/inventory/: DonGatoInventoryApplicationTests.java
backend/src/test/java/com/dongato/inventory/application/usecases/: CategoryUseCaseTest.java  ProductUseCaseTest.java  StockMovementUseCaseTest.java
backend/src/test/java/com/dongato/inventory/domain/exception/: ResourceNotFoundExceptionTest.java
backend/src/test/java/com/dongato/inventory/domain/model/: CategoryTest.java  ProductTest.java  StockMovementTest.java
backend/src/test/java/com/dongato/inventory/infrastructure/config/: DataSeederTest.java
backend/src/test/java/com/dongato/inventory/infrastructure/persistence/adapter/: CategoryRepositoryAdapterTest.java  ProductRepositoryAdapterTest.java  StockMovementRepositoryAdapterTest.java
backend/src/test/java/com/dongato/inventory/infrastructure/persistence/entity/: CategoryEntityTest.java  ProductEntityTest.java  StockMovementEntityTest.java
backend/src/test/java/com/dongato/inventory/infrastructure/persistence/mapper/: CategoryPersistenceMapperTest.java  ProductPersistenceMapperTest.java  StockMovementPersistenceMapperTest.java
backend/src/test/java/com/dongato/inventory/infrastructure/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/dongato/inventory/interfaces/rest/controller/: AuthControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java  QualityControllerTest.java  StockMovementControllerTest.java
backend/src/test/java/com/dongato/inventory/interfaces/rest/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/dongato/inventory/interfaces/rest/mapper/: CategoryRestMapperTest.java  ProductRestMapperTest.java  StockMovementRestMapperTest.java
backend/src/test/java/com/dongato/inventory/sqa/: QualityScoringEngineTest.java  QualityServiceTest.java
backend/src/test/java/com/sqa_inventory/backend/: BackendApplicationTests.java
backend/src/test/java/com/sqa_inventory/tasks/sqa/: QualityScoringEngineTest.java
backend/src/test/jmeter/: load-test.jmx
backend/src/test/resources/: application-test.properties
demo/: pom.xml
docs/: DonGato_Postman_Collection.json  Informe_SQA_Don_Gato.md  Master_Test_Plan_SQA.md  architecture-mermaid.md  architecture.puml  detalles_pruebas_sqa.md  endpoints.md  guia-compilacion-wsl-docker.md  mccall_mapping_sqa.md  mccall_model.md  pallete.md  requeriments.md  sqa_implementation_report.md
docs/informe-final-parcial-i/: main.tex
docs/informe-final-parcial-i/capturas/: README.md
docs/informe-inventario-espe/: main.tex
docs/tests/: TEST_SUITE_DETAILS.md  arquitectura_cicd_dongato.md  sqa_implementation_report.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/components/atoms/: Button.jsx  Input.jsx
frontend/src/components/molecules/: FormField.jsx
frontend/src/components/organisms/: LoginForm.jsx
frontend/src/components/templates/: AdminTemplate.jsx
frontend/src/pages/: CategoriesPage.jsx  DashboardPage.jsx  LoginPage.jsx  MovementsPage.jsx  ProductsPage.jsx
frontend/src/services/: api.js  auth.js  categoryService.js  productService.js  stockService.js
frontend/src/utils/: validation.js
(+5 files in other folders)
